name	user	system	elapsed
any_is_substring_of	0.003	0.000	0.003	
complete_extension	0.004	0.001	0.003	
director_exists	0.007	0.000	0.008	
director_find	0.005	0.000	0.005	
enforce_type	0.027	0.000	0.027	
extensionless_exists	0.001	0.000	0.001	
get_helpers	0.002	0.000	0.001	
initialize	0.003	0.000	0.002	
is.idempotent_directory	0.003	0.000	0.003	
register_parser	0.002	0.001	0.002	
register_preprocessor	0.002	0.000	0.001	
registry	0.001	0.000	0.002	
search_pattern	0.003	0.000	0.003	
strip_root	0.001	0.000	0.002	
